<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>王嘉尔</title>
    <style type="text/css">
        body {
            background-color: rgb(233, 230, 225);
        }

        #img-div {
            text-align: center;
        }

        #title {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #image {
            max-width: 100%;
            display: block;
            margin: auto;
        }


        table {
            width: 400px;
            table-layout: inherit;
            border-collapse: collapse;
            border-spacing: 0px;
            margin: auto;
            text-align: center;
        }

        th,
        td {
            border: 1px rgb(70, 63, 52);
            border-style: groove;
        }
    </style>
</head>

<body>
    <h1 id="title">王嘉尔<br />JacksonWang</h1>
    <div id="img-div">
        <img id="image" src="Jackson.jpg" alt="新一代偶像王嘉尔" />

    </div>
    <h2>1、基本信息</h2>
    <hr />
    <p>
        王嘉尔（잭슨，JacksonWang），1994年3月28日出生于香港，中国香港流行乐男歌手、主持人，男子演唱团体GOT7成员。2014年1月16日，以男子演唱团体GOT7成员的身份出道；同年，获得SBS演艺大赏综艺部门男子新人奖。2015年，与何炅搭档主持腾讯视频明星美食类脱口秀节目《拜托了冰箱》。2016年，与何炅搭档主持湖南卫视明星美食艺能综艺节目《透鲜滴星期天》；同年，获得腾讯视频星光大赏年度综艺之星奖。2017年，推出个人电音嘻哈单曲《Generation2》；同年，担任亚洲金曲大赏的嘉宾主持，并获得MTV特别大赏。
    </p>
    <h2>2、早年经历</h2>
    <hr />
    <ul>
        <li>王嘉尔出生于香港，10岁开始练习击剑，17岁摘下亚青赛男子17岁组佩剑个人金牌，在个人运动生涯中拿下三枚亚洲冠军、三枚全国冠军、九枚国际和香港冠军。</li>
        <li>2010年，王嘉尔通过JYP公司在香港举办的选秀。</li>
        <li>2011年，前往韩国成为旗下练习生，并经历了长达两年半的练习生生涯。</li>
        <li>2013年9月，参加练习生出道节目《Win：Who is next》的录制，与YG公司的练习生进行技艺比拼。</li>
    </ul>
    <h2>3、主要作品</h2>
    <hr />
    <table>
        <tr>
            <th>专辑名称</th>
            <th>发布时间</th>
        </tr>
        <tr>
            <td>Papillon巴比龙</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>FLIGHT LOG:ARRIVAL</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>HeyYah</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>HOME RUN</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>FlightLog:Departure</td>
            <td>2016</td>
        </tr>
    </table>
    <h2>4、人物评价</h2>
    <hr />
    <section>
        <p>王嘉尔具有精湛的唱功与舞蹈实力（新浪评）。歌手出身的王嘉尔，在《拜托了冰箱》节目中不但展示出酷炫的rap实力，也展现出丰富的特长，空翻、拳击、电臀舞统统不在话下（新浪评）</p>
        <p>王嘉尔在专辑《FLIGHT
            LOG:TURBULENCE》中，不仅展现出其高冷的一面，而且还展现了其细腻且富有层次感的嘎氏烟嗓、不俗的唱功及对高难度、高强度舞蹈动作的完美掌控。而他在时尚界的表现则可圈可点，无论是写真、街拍或是私服，都让人眼睛一亮（中国新闻网评）
        </p>
        <p>王嘉尔长相好、气质佳，性格还讨人喜欢。他虽然长相帅气阳光，性格却是逗比可爱（网易评）。王嘉尔在担任亚洲金曲大赏的嘉宾主持时，展现出其幽默的性格和出色的语言天赋，而他的主持功底也有了很大的进步。在大众印象里，王嘉尔一直是综艺节目中那个乐观积极、敢拼敢作的阳光少年，与舞台上的酷炫少年有着不一样的“反差萌”（大众网评）。
        </p>
    </section>
</body>

</html>